# School-Management-System

./: SchoolManagementSystem.sln
School.Api/: Program.cs  School.Api.csproj  School.Api.http  appsettings.json
School.Api/Base/: AppControllerBase.cs
School.Api/Controllers/: StudentController.cs
School.Api/Properties/: launchSettings.json
School.Core/: ModuleCoreDependancies.cs  School.Core.csproj
School.Core/Bases/: Response.cs  ResponseHandler.cs
School.Core/Behaviors/: ValidationBehavior.cs
School.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
School.Core/Features/Students/Commands/Models/: AddStudentCommand.cs
School.Core/Features/Students/Commands/Validatiors/: AddStudentValidator.cs
School.Core/Features/Students/Queries/Handlers/: StudenQuerytHandler.cs  StudentHandler.cs
School.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
School.Core/Features/Students/Queries/Responses/: GetSingleStudentResponse.cs  GetStudentListResponse.cs
School.Core/Mapping/Students/: StudentProfile.cs
School.Core/Mapping/Students/CommandMapping/: AddStudentCommadMapping.cs
School.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
School.Core/Middleware/: ErrorHandlerMiddleware.cs
School.Data/AppMetaData/: Router.cs
School.Data/Entities/: Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
School.Infrustructure/: ModuleInfrastructureDependancies.cs  School.Infrustructure.csproj
School.Infrustructure/Abstract/: IStudentRepository.cs
School.Infrustructure/Context/: AppDbContext.cs
School.Infrustructure/InfrustructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
School.Infrustructure/Migrations/: 20241228151458_Initial.Designer.cs  20241228151458_Initial.cs  AppDbContextModelSnapshot.cs
School.Infrustructure/Repositories/: StudentRepository.cs
School.Service/: ModuleServiceDependancies.cs
School.Service/Abstracts/: IStudentService.cs
School.Service/Implementations/: StudentService.cs
SchoolManagementSystem.Api/: Program.cs  SchoolManagementSystem.Api.http
