<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.Data\School.Data.csproj" />
    <ProjectReference Include="..\School.Infrustructure\School.Infrustructure.csproj" />
    <ProjectReference Include="..\School.Service\School.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Students\Commands\Handlers\" />
    <Folder Include="Features\Students\Commands\Models\" />
    <Folder Include="Features\Students\Commands\Validatiors\" />
  </ItemGroup>

</Project>
